@import './mixins';
@import './variables';

body {
  background-color: $main-area;
  font-family: cursive;
  margin: 0;
  padding: 0;
  width: 100vw;
}

// Header
nav {
  background-color: $main-background;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: -1.4rem;
  position: fixed;
  top: 0;
  width: 100%;
  @include box-shadow;
  ul {
    list-style: none;
    li {
      display: inline-block;
      margin-right: 1.5rem;
    }
  }
}
a {
  color: black;
  text-decoration: none;
  &:hover {
    color: rgb(189, 3, 189);
    font-size: 101%;
  }
}

.logo {
  font-family: cursive;
  font-size: 1.2rem;
  left: 1rem;
  position: relative;
  top: 0.7rem;
}
.logs {
  position: relative;
  right: 1rem;
  top: 1rem;
  span {
    margin-right: 1rem;
  }
}
img {
  height: 200px;
  margin-bottom: -0.25rem;
  width: 310px;
}
#icon { display: none; }

// Main page

h1 { text-align: center; }
h2 { font-size: 2.2rem; }
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "main main main sports"
    "main main main tech"
    "news business entertainment opinion";
  min-height: 100vh;
  margin-top: 3.4rem;
  a {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1rem;
    &:hover {
      color: rgb(78, 78, 133);
      font-size: 2.1rem;
    }
  }
}

.main {
  color: white;
  grid-area: main;
  @include background-preferences;
}

.sports {
  grid-area: sports;
  @include background-preferences;
}

.tech {
  grid-area: tech;
  @include background-preferences;
}

.opinion {
  grid-area: opinion;
  @include background-preferences;
}

.entertainment {
  grid-area: entertainment;
  @include background-preferences;
}

.business {
  grid-area: business;
  @include background-preferences;
}

.news {
  grid-area: news;
  @include background-preferences;
}

.hidden {
  height: 0px;
  visibility: hidden;
  width: 0px;
}

// footer

footer {
  background-color: $main-background;
  line-height: 2;
  overflow: hidden;
  text-align: center;
  @include box-shadow
}

// Forms

.form-area {
  background-image: asset_url('login-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-top: 5rem;
  text-align: center;
  form {
    margin: 0 auto;
    padding: 1.5rem;
    width: 40%;
    input {
      border: 1px solid $border-shade;
      border-radius: 15px;
      margin: 0 auto;
      margin-bottom: 2.5rem;
      padding: 0.5rem;
      width: 50%;
      @include input-shadow;
    }
    select {
      border: 1px solid $border-shade;
      border-radius: 15px;
      margin-bottom: 2.5rem;
      padding: 0.5rem;
    }
    textarea {
      border: 1px solid $border-shade;
      border-radius: 15px;
      margin-bottom: 2.5rem;
    }
  }
}
.form-area::before {
  background: linear-gradient($main-background, rgba(255, 250, 236, 0.3));
  content: "";
  height: 100%;
  left: 0;
  mix-blend-mode: color;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
}

// Category Pages

.article-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
  .article {
    border: 1px solid $border-shade;
    border-radius: 15px;
    padding: 1rem;
  }
}

// Article Show Page

.show {
  padding-top: 5rem;
  text-align: center;
  .art-img {
    height: 450px;
    width: 700px;
  }
}
.counts {
  left: 10%;
  position: fixed;
  top: 40%;
  width: 5%;
  svg {
    margin-top: 1.3rem;
  }
}
.votes {
  @include flex;
}
.views {
  @include flex;
}
.article-content {
  padding: 3rem 16rem 3rem 18rem;
}

@media only screen and (max-width: 1024px) {
  #icon {
    background-color: transparent;
    border: none;
    display: block;
    margin-right: 2rem; 
  }
  nav {
    padding: 0.75rem;
    ul { display: none; }
  }
  nav.responsive ul {
    display: block;
    position: absolute;
    right: 0.5rem;
    top: 2rem;
  }
  nav.responsive ul li {
    background-color: $main-background;
    display: block;
    padding: 0.5rem;
    width: 120%;
    &:hover {
      background-color: black;
      color: $main-background;
    }
    a {
      color: black;
    }
  }
  .logo { top: 0; }
  .logs { display: none; }
  nav.responsive .logs {
    background-color: $main-background;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    position: absolute;
    right: 1.17rem;
    top: 18rem;
    width: 11%;
    span { padding-bottom: 1rem; }
  }
  .toggle {
    display: block;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.6fr 0.9fr 0.9fr 1fr;
    grid-template-areas:
      "main main"
      "news business"
      "sports entertainment"
      "tech opinion";
  }
}

@media only screen and (max-width: 850px) {
  .logo span { font-size: 2rem; }

  input {
    padding: 1rem;
  }

  footer {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.6fr 0.9fr 0.9fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "main"
      "news"
      "business"
      "tech"
      "sports"
      "entertainment"
      "opinion";
  }
}